org.gradle.daemon=true
jna.version=5.6.0
groovy.version=3.0.5
junit.version=4.13.1
org.gradle.caching = true

#signing.keyId={please_input_your_gpg_key}
#signing.password={please_input_your_gpg_key_password}
#signing.secretKeyRingFile={please_input_your_path_of_secring.gpg}

#ossrhUsername={please_input_your_ossrh_username}
#ossrhPassword={please_input_your_ossrh_password}

#guide https://central.sonatype.org/publish/publish-gradle/
