<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ngrinder</groupId>
    <artifactId>ngrinder</artifactId>
    <version>3.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ngrinder</name>
    <modules>
        <module>ngrinder-controller</module>
        <module>ngrinder-core</module>
        <module>ngrinder-dns</module>
        <module>ngrinder-groovy</module>
        <module>ngrinder-sh</module>
    </modules>
    <issueManagement>
        <system>jira</system>
        <url>http://jira.cubrid.org/</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>nGrinder</name>
        <url>http://www.nhnopensource.org</url>
    </organization>
    <repositories>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>svnkit-dav</id>
            <name>svnkit-dav</name>
            <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <spring.version>3.1.0.RELEASE</spring.version>
        <spring.security.version>3.1.0.RELEASE</spring.security.version>
        <jdk-version>1.6</jdk-version>
        <source-encoding>UTF-8</source-encoding>
        <ngrinder.version>${project.version}</ngrinder.version>
        <altDeploymentRepository>ngrinder::default::file:../nhnopensource.maven.repo/releases</altDeploymentRepository>
    </properties>

    <dependencies>
        <!-- For Log -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- use common-logging over SLF4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.grinder</groupId>
            <artifactId>grinder</artifactId>
            <version>3.9.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>clojure</artifactId>
                    <groupId>org.clojure</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jython</artifactId>
                    <groupId>org.python</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>grinder-xmlbeans</artifactId>
                    <groupId>net.sf.grinder</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jedit-syntax</artifactId>
                    <groupId>net.sf.jedit-syntax</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>klocwork</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.klocwork.ps</groupId>
                        <artifactId>kwmaven</artifactId>
                        <configuration>
                            <buildspec_filename>${KWINJECT_OUT_PATH}</buildspec_filename>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-reactor-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk-version}</source>
                    <target>${jdk-version}</target>
                    <encoding>${source-encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <includesTestSourceRoots>true</includesTestSourceRoots>
                    <encoding>${source-encoding}</encoding>
                    <generateHtml>true</generateHtml>
                    <generateXml>true</generateXml>
                    <jdk>${jdk-version}</jdk>
                    <excludes>
                        <exclude>liquibase/**/*.java</exclude>
                        <exclude>org/ngrinder/*/model/*.java</exclude>
                        <exclude>org/ngrinder/dns/*.java</exclude>
                        <exclude>org/ngrinder/sm/*.java</exclude>
                        <exclude>org/ngrinder/monitor/controller/model/*.java</exclude>
                        <exclude>org/hibernate/dialect/*.java</exclude>
                        <exclude>org/ngrinder/common/util/Preconditions.java</exclude>
                        <exclude>net/grinder/console/model/*.java</exclude>
                        <exclude>**/DavSvnController.java</exclude>
                        <exclude>**/Main.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <encoding>${source-encoding}</encoding>
                    <configLocation>checkstyle.xml</configLocation>
                    <excludes>**/test/java/**/*.java</excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.bsc.maven</groupId>
                                        <artifactId>
                                            maven-processor-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.0.5,)
                                        </versionRange>
                                        <goals>
                                            <goal>process</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <includesTestSourceRoots>true</includesTestSourceRoots>
                    <encoding>${source-encoding}</encoding>
                    <jdk>${jdk-version}</jdk>
                    <excludes>
                        <exclude>org/ngrinder/*/model/*.java</exclude>
                        <exclude>org/ngrinder/dns/*.java</exclude>
                        <exclude>org/ngrinder/sm/*.java</exclude>
                        <exclude>org/ngrinder/monitor/controller/model/*.java</exclude>
                        <exclude>org/hibernate/dialect/*.java</exclude>
                        <exclude>org/ngrinder/common/util/Preconditions.java</exclude>
                        <exclude>**/DavSvnController.java</exclude>
                        <exclude>**/Main.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <encoding>${source-encoding}</encoding>
                    <excludes>**/test/java/**/*.java</excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
