<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ngrinder</groupId>
	<artifactId>ngrinder</artifactId>
	<version>3.4.2</version>
	<packaging>pom</packaging>
	<name>ngrinder</name>
	<modules>
		<module>ngrinder-controller</module>
		<module>ngrinder-starter</module>
		<module>ngrinder-core</module>
		<module>ngrinder-runtime</module>
		<module>ngrinder-groovy</module>
		<module>ngrinder-sh</module>
	</modules>
	<issueManagement>
		<system>jira</system>
		<url>http://jira.cubrid.org/</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>nGrinder</name>
		<url>https://naver.github.io/ngrinder</url>
	</organization>
	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>Official Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>cubrid.release.repository</id>
			<url>http://maven.cubrid.org</url>
		</repository>
		<repository>
			<id>scm-manager.repo</id>
			<name>scm-manager.repo</name>
			<url>http://maven.scm-manager.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring.security.version>4.0.4.RELEASE</spring.security.version>
		<spring.data.version>1.9.4.RELEASE</spring.data.version>
		<jdk-version>1.7</jdk-version>
		<ngrinder.version>${project.version}</ngrinder.version>
		<altDeploymentRepository>ngrinder::default::file:../ngrinder.maven.repo/releases</altDeploymentRepository>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<jetty.version>9.2.17.v20160517</jetty.version>
	</properties>

	<dependencies>
		<!-- For Log -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- use common-logging over SLF4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.grinder</groupId>
			<artifactId>grinder</artifactId>
			<version>3.9.1</version>
			<exclusions>
				<exclusion>
					<artifactId>clojure</artifactId>
					<groupId>org.clojure</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jython</artifactId>
					<groupId>org.python</groupId>
				</exclusion>
				<exclusion>
					<artifactId>grinder-xmlbeans</artifactId>
					<groupId>net.sf.grinder</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jedit-syntax</artifactId>
					<groupId>net.sf.jedit-syntax</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>grinder</groupId>
			<artifactId>grinder-patch</artifactId>
			<version>3.9.1-patch</version>
		</dependency>
		<!-- Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>
