common.start_mode=agent
agent.controller_ip=${controllerIP}
agent.controller_port=${controllerPort}
agent.region=${controllerRegion}
#agent.hostid=
#agent.server_mode=true

# provide more agent java execution option if necessary.
#agent.java_opt=
# set following false if you want to use more than 1G Xmx memory per a agent process.
#agent.limit_xmx=true
# please uncomment the following option if you want to send all logs to the controller.
#agent.all_logs=true
