<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ngrinder</groupId>
	<artifactId>${name}</artifactId>
	<version>0.0.1</version>

	<properties>
		<jdk-version>1.6</jdk-version>
		<source-encoding>UTF-8</source-encoding>
	</properties>

	<repositories>
		<repository>
			<id>nhnopensource.maver.repo</id>
			<url>https://github.com/nhnopensource/nhnopensource.maven.repo/raw/master/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Following dependency is mandatory -->
		<dependency>
			<groupId>org.ngrinder</groupId>
			<artifactId>ngrinder-groovy</artifactId>
			<version>3.2.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- Add the dependencies -->
		<!--  
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		 -->
		<!-- Put your private library like this -->
		<!--  
		<dependency>
			<groupId>your_lib</groupId>
			<artifactId>your_lib</artifactId>
			<version>your_lib_version</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hello.jar</systemPath>
		</dependency>
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>
							org.eclipse.jdt.groovy.core.groovyNature
						</projectnature>
						<projectnature>
							org.eclipse.m2e.core.maven2Nature
						</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>