#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 11 10:55:03 KST 2016
http\://maven.scm-manager.org/nexus/content/repositories/releases/.lastUpdated=1462931703076
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1462931702443
http\://maven.scm-manager.org/nexus/content/repositories/releases/.error=
http\://repo.springsource.org/release/.lastUpdated=1462931701481
https\://repo.maven.apache.org/maven2/.lastUpdated=1462931703608
https\://repo.maven.apache.org/maven2/.error=
http\://repo.springsource.org/release/.error=
http\://maven.cubrid.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1462931700903
http\://repo1.maven.org/maven2/.error=
http\://maven.cubrid.org/.lastUpdated=1462931702457
https\://repository.jboss.org/nexus/content/groups/public/.error=
