description = "ngrinder-sh"

task convert_cr_lf {
    doFirst {
        mkdir "${buildDir}/classes"
        ant.fixcrlf(srcDir: "${projectDir}/src/main/shell", destDir: "${buildDir}/classes", includes:"**/*.sh" ,eol: "unix")
        ant.fixcrlf(srcDir: "${projectDir}/src/main/shell", destDir: "${buildDir}/classes", includes:"**/*.bat" ,eol: "dos")
    }
}

jar {
    from("${buildDir}/classes") {
        include "*"
    }
}

tasks.jar.dependsOn convert_cr_lf
