description = "ngrinder-groovy"

configurations {
    testAgent {
        transitive = false
    }
}

dependencies {
    compile (project(":ngrinder-runtime"))
    compile (group: "org.codehaus.groovy", name: "groovy", version: groovy_version)
    compile (group: "org.codehaus.groovy", name: "groovy-datetime", version: groovy_version)
    compile (group: "org.codehaus.groovy", name: "groovy-templates", version: groovy_version)
    compile (group: "org.codehaus.groovy", name: "groovy-json", version: groovy_version)
    compile (group: "org.codehaus.groovy", name: "groovy-sql", version: groovy_version)
    compile (group: "org.codehaus.groovy", name: "groovy-xml", version: groovy_version)
    compile (group: "com.squareup.okhttp3", name: "okhttp", version: "4.9.0")
    compile (group: "org.conscrypt", name: "conscrypt-openjdk-uber", version: "2.5.1")

    testCompile (group: "org.mockito", name: "mockito-core", version: mockito_version)

    testAgent (group: "net.sf.grinder", name: "grinder-dcr-agent", version: "3.9.1")
}

test {
    jvmArgs "-javaagent:${configurations.testAgent.singleFile}"
}
