plugins {
    id "com.github.node-gradle.node" version "3.0.1"
}

node {
    version = "14.15.4"
    // Enabled the automatic download. False is the default (for now).
    download = true
}

task webpack(dependsOn: "npmInstall", type: NodeTask) {
    script = file("node_modules/webpack/bin/webpack.js")
    if (profile) {
        args = ["--$profile"]
    }
}

task checkES5(type: NpxTask) {
    command = "es-check@$esCheckModuleVersion"
    args = ["es5", "../ngrinder-controller/build/classes/main/static/js/app.js", "--verbose"]
}
