description = "ngrinder-runtime"
dependencies {
    compile (group: "org.json", name: "json", version:"20090211")
    compile (group: "dnsjava", name: "dnsjava", version:"3.2.2")
    compile (group: "commons-io", name: "commons-io", version:"2.2")
    compile (group: "commons-lang", name: "commons-lang", version:"2.6")
    compile (group: "org.hamcrest", name: "hamcrest-all", version:"1.1")
    compile (group: "junit", name: "junit", version: junit_version)
    compile (group: "org.ow2.asm", name: "asm", version: "9.0")
    compile (group: "org.python", name: "jython-standalone", version:"2.7.2")
    compile (group: "net.sf.grinder", name: "grinder", version:"3.9.1") {
        exclude (module: "clojure")
        exclude (module: "jython")
        exclude (module: "grinder-xmlbeans")
        exclude (module: "jedit-syntax")
        exclude (module: "asm")
    }
    compile (group: "com.squareup.okhttp3", name: "okhttp", version: "4.9.0")
    compile (group: "org.conscrypt", name: "conscrypt-openjdk-uber", version: "2.5.1")
    compile (group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jackson_version)

    testCompile (group: "org.easytesting", name: "fest-assert", version:"1.4")
    testCompile (group: "org.mockito", name: "mockito-core", version: mockito_version)
}
