description = "ngrinder-starter"

dependencies {
    compile (group: "javax.servlet", name: "javax.servlet-api", version: "3.1.0")
    compile (group: "org.eclipse.jetty", name: "jetty-server", version: jetty_version)
    compile (group: "org.eclipse.jetty", name: "jetty-util", version: jetty_version)
    compile (group: "org.eclipse.jetty", name: "jetty-webapp", version: jetty_version)
    compile (group: "com.beust", name: "jcommander", version: "1.32")

    testCompile (group: "org.easytesting", name: "fest-assert", version: "1.4")
    testCompile (group: "junit", name: "junit-dep", version:"4.8.2")
    testCompile (group: "org.hamcrest", name: "hamcrest-all", version:"1.1")
}
