common.start_mode=agent
#agent.controller_host=
#agent.controller_port=
#agent.subregion=
#agent.owner=
#agent.host_id=
#agent.server_mode=true
#agent.connection_mode=true
#agent.connection_port=14000
#agent.public_ip=true

# provide more agent java execution option if necessary.
#agent.java_opt=
# provide more agent jvm classpath if necessary.
#agent.jvm.classpath=
# set following false if you want to use more than 1G Xmx memory per a agent process.
#agent.limit_xmx=true
# please uncomment the following option if you want to send all logs to the controller.
#agent.all_logs=true

# some jvm is not compatible with DNSJava. If so, set this false.
#agent.enable_local_dns=false

# default value is true.
# when `agent.enable_security=false` the agent always runs in insecure mode.
#agent.enable_security=true
